<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Rack Studio FK Production</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">

  <!-- NAVBAR -->
  <header class="bg-gray-800 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <a href="index.html" class="flex items-center space-x-2">
        <img src="assets/logo.png" alt="Rack Studio FK Logo" class="h-10 w-auto">
        <span class="text-2xl font-bold">Rack Studio FK Production</span>
      </a>
      <nav class="space-x-6">
        <a href="index.html" class="hover:text-yellow-400">Home</a>
        <a href="about.html" class="hover:text-yellow-400">About</a>
        <a href="services.html" class="hover:text-yellow-400">Services</a>
        <a href="portfolio.html" class="hover:text-yellow-400">Portfolio</a>
        <a href="contact.html" class="hover:text-yellow-400">Contact</a>
      </nav>
    </div>
  </header>

  <!-- ABOUT SECTION -->
  <section class="max-w-5xl mx-auto py-20 px-4">
    <h1 class="text-4xl font-bold mb-6 text-center">About Our Studio</h1>
    <p class="text-gray-300 leading-relaxed text-lg">
      Rack Studio FK Production is a state-of-the-art recording facility located in [City]. Our mission is to provide artists with a creative space to produce professional music that resonates globally. Equipped with industry-standard gear and a passionate team, we bring your musical vision to life.
    </p>
  </section>

  <!-- FOOTER -->
  <footer class="bg-gray-800 text-center py-6">
    <p>© 2025 Rack Studio FK Production. All rights reserved.</p>
    <div class="mt-4 space-x-4">
      <a href="#" class="hover:text-yellow-400">Facebook</a>
      <a href="#" class="hover:text-yellow-400">Instagram</a>
      <a href="https://wa.me/YOURNUMBER" class="hover:text-yellow-400">WhatsApp</a>
    </div>
  </footer>

</body>
</html>
