<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Rack Studio FK Production</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
  <header class="bg-gray-800 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <a href="index.html" class="flex items-center space-x-2">
        <img src="assets/logo.png" alt="Rack Studio FK Logo" class="h-10 w-auto">
        <span class="text-2xl font-bold">Rack Studio FK Production</span>
      </a>
      <nav class="space-x-6">
        <a href="index.html" class="hover:text-yellow-400">Home</a>
        <a href="about.html" class="hover:text-yellow-400">About</a>
        <a href="services.html" class="hover:text-yellow-400">Services</a>
        <a href="portfolio.html" class="hover:text-yellow-400">Portfolio</a>
        <a href="contact.html" class="hover:text-yellow-400">Contact</a>
      </nav>
    </div>
  </header>
  <section class="max-w-4xl mx-auto py-20 px-4 text-center">
    <h1 class="text-4xl font-bold mb-6">Book a Session</h1>
    <p class="text-gray-300 mb-8">Fill the form below to contact us or book your studio session via WhatsApp.</p>
    <form class="space-y-6">
      <input type="text" placeholder="Your Name" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 text-white">
      <input type="email" placeholder="Your Email" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 text-white">
      <textarea placeholder="Your Message / Booking Details" rows="4" class="w-full p-3 rounded-lg bg-gray-800 border border-gray-700 text-white"></textarea>
      <a href="https://wa.me/YOURNUMBER?text=I%20want%20to%20book%20a%20session%20at%20Rack%20Studio%20FK%20Production" target="_blank" class="bg-green-500 hover:bg-green-400 px-6 py-3 rounded-lg text-lg font-semibold inline-block">Send via WhatsApp</a>
    </form>
  </section>
  <footer class="bg-gray-800 text-center py-6">
    <p>© 2025 Rack Studio FK Production. All rights reserved.</p>
    <div class="mt-4 space-x-4">
      <a href="#" class="hover:text-yellow-400">Facebook</a>
      <a href="#" class="hover:text-yellow-400">Instagram</a>
      <a href="https://wa.me/YOURNUMBER" class="hover:text-yellow-400">WhatsApp</a>
    </div>
  </footer>
</body>
</html>
