<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rack Studio FK Production</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">

  <!-- NAVBAR -->
  <header class="bg-gray-800 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <!-- Logo placeholder -->
      <a href="index.html" class="flex items-center space-x-2">
        <img src="assets/logo.png" alt="Rack Studio FK Logo" class="h-10 w-auto">
        <span class="text-2xl font-bold">Rack Studio FK Production</span>
      </a>
      <nav class="space-x-6">
        <a href="index.html" class="hover:text-yellow-400">Home</a>
        <a href="about.html" class="hover:text-yellow-400">About</a>
        <a href="services.html" class="hover:text-yellow-400">Services</a>
        <a href="portfolio.html" class="hover:text-yellow-400">Portfolio</a>
        <a href="contact.html" class="hover:text-yellow-400">Contact</a>
      </nav>
    </div>
  </header>

  <!-- HERO SECTION -->
  <section class="text-center py-20 bg-cover bg-center" style="background-image:url('https://images.unsplash.com/photo-1588345921523-c2dcdb7f1dcd?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');">
    <div class="bg-black bg-opacity-60 p-10 rounded-lg inline-block">
      <h1 class="text-4xl md:text-6xl font-bold mb-4">Where Sound Meets Perfection</h1>
      <p class="text-lg md:text-xl mb-6">Professional Recording, Mixing & Mastering</p>
      <a href="contact.html" class="bg-yellow-400 text-black px-6 py-3 rounded-lg text-lg font-semibold hover:bg-yellow-300">Book a Session</a>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="max-w-6xl mx-auto py-16 grid md:grid-cols-3 gap-8 text-center">
    <div>
      <h3 class="text-2xl font-bold mb-2">Recording</h3>
      <p class="text-gray-300">State-of-the-art equipment for crystal-clear recordings.</p>
    </div>
    <div>
      <h3 class="text-2xl font-bold mb-2">Mixing</h3>
      <p class="text-gray-300">Professional mixing to bring your music to life.</p>
    </div>
    <div>
      <h3 class="text-2xl font-bold mb-2">Mastering</h3>
      <p class="text-gray-300">Final touches to make your track radio-ready.</p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-gray-800 text-center py-6">
    <p>© 2025 Rack Studio FK Production. All rights reserved.</p>
    <div class="mt-4 space-x-4">
      <!-- Replace with your social links -->
      <a href="#" class="hover:text-yellow-400">Facebook</a>
      <a href="#" class="hover:text-yellow-400">Instagram</a>
      <a href="https://wa.me/YOURNUMBER" class="hover:text-yellow-400">WhatsApp</a>
    </div>
  </footer>

</body>
</html>
