<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Rack Studio FK Production</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
  <header class="bg-gray-800 shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <a href="index.html" class="flex items-center space-x-2">
        <img src="assets/logo.png" alt="Rack Studio FK Logo" class="h-10 w-auto">
        <span class="text-2xl font-bold">Rack Studio FK Production</span>
      </a>
      <nav class="space-x-6">
        <a href="index.html" class="hover:text-yellow-400">Home</a>
        <a href="about.html" class="hover:text-yellow-400">About</a>
        <a href="services.html" class="hover:text-yellow-400">Services</a>
        <a href="portfolio.html" class="hover:text-yellow-400">Portfolio</a>
        <a href="contact.html" class="hover:text-yellow-400">Contact</a>
      </nav>
    </div>
  </header>
  <section class="max-w-6xl mx-auto py-20 px-4">
    <h1 class="text-4xl font-bold mb-10 text-center">Our Portfolio</h1>
    <p class="text-gray-300 text-center mb-8">Listen to some of our recent works and productions.</p>
    <div class="grid md:grid-cols-2 gap-8">
      <div class="bg-gray-800 p-4 rounded-lg">
        <h3 class="text-xl font-bold mb-2">Artist Name - Song Title</h3>
        <audio controls class="w-full">
          <source src="assets/demo1.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
      <div class="bg-gray-800 p-4 rounded-lg">
        <h3 class="text-xl font-bold mb-2">Artist Name - Song Title</h3>
        <audio controls class="w-full">
          <source src="assets/demo2.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
    </div>
  </section>
  <footer class="bg-gray-800 text-center py-6">
    <p>© 2025 Rack Studio FK Production. All rights reserved.</p>
    <div class="mt-4 space-x-4">
      <a href="#" class="hover:text-yellow-400">Facebook</a>
      <a href="#" class="hover:text-yellow-400">Instagram</a>
      <a href="https://wa.me/YOURNUMBER" class="hover:text-yellow-400">WhatsApp</a>
    </div>
  </footer>
</body>
</html>
